spring.datasource.url=jdbc:postgresql://localhost:5432/SecondHand
spring.datasource.username=postgres
spring.datasource.password=swt91662826

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

jwtSecret=superSecretKey
jwtExpirationMs=86400000