
#POSTGRES LOKAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/SecondHand
#spring.datasource.username=postgres
#spring.datasource.password=swt91662826

#POSTGRES HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d7pkcu38te9d89
#spring.datasource.username=dpmkssaugfmjui
#spring.datasource.password=69eefb340e21197fb77c8b9e89c13afea028ba07c4d2e13ef0782432c5f32294

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

jwtSecret=superSecretKey
jwtExpirationMs=86400000