#POSTGRES LOKAL
#spring.datasource.url=jdbc:postgresql://localhost:3306/SecondHand
#spring.datasource.username=postgres
#spring.datasource.password=amnesiac01

#POSTGRES HEROKU LAMA (udah ilang)
#spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d7pkcu38te9d89
#spring.datasource.username=dpmkssaugfmjui
#spring.datasource.password=69eefb340e21197fb77c8b9e89c13afea028ba07c4d2e13ef0782432c5f32294

#POSTGRES HEROKU BARU
#spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d13nonjsj5t8mo
#spring.datasource.username=tuosaxgcpoxsqo
#spring.datasource.password=6fee6cedf55e997e071a4f349ef619c39d3d4783aff42e036f221b40c2099598

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

jwtSecret=superSecretKey
jwtExpirationMs=86400000

springdoc.swagger-ui.path=/Secondhand-docs.html

#data cloudinary
cloudinary.cloud_name=amnesiac
cloudinary.api_key=731118991997295
cloudinary.api_secret=NSdON_DcWLZWIEOYGadGfcvz-5I

#max file size untuk image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB