spring.datasource.url=jdbc:postgresql://localhost:3306/SecondHand
spring.datasource.username=postgres
spring.datasource.password=amnesiac01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
